<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h3>My Contact:</h3>
    <address><br>
      Corporate Office:<br>
      123 HTML street <br>
      Santa Clara, CA 95555 <br>
      USA <br>
      <strong><a href="http://somedomain.com/">Company Website</a></strong><br>
      <strong><a href="mailto:joe@example.com">joe@example.com</a></strong><br>
      <strong><a href="tel:+12345556666">(234)555-6666</a></strong>
    </address>
    <hr>
    <form action="mailto:noreply@gmail.com" method="post"enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourSMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
